[app]
modules_summary = factory_modules.module_summary
shell_summary_file = factory_modules.module_shell_summary
log_formatter = %(asctime)s %(filename)-30s:%(lineno)4d %(funcName)-30s %(levelname)-8s - %(message)s
log_level = DEBUG
console_log = True
;log_logstash_host = localhost
;log_logstash_port = 9200
rpc_active = True
exposed_host = 127.0.0.1
exposed_port = 6000
pyro_ns_host = 127.0.0.1
pyro_ns_port = 9090

[api]
log_level = DEBUG
host = 0.0.0.0
port = 5000
debug = False
ssl_enabled = False
ssl_private_key = 'server.key'
ssl_cert = 'server.crt'

[database_module]
active = True
log_level = INFO
orm_type = sqlalchemy
connection_database = mysql://root:root@localhost/ClaraDB
isolation_level = READ UNCOMMITTED

[datasource_module]
active = True
exposed_module = True
exposed_name = datasource_module
log_level = DEBUG

[system_commands_module]
active = True
exposed_module = False
log_level = DEBUG

[database_object_module]
active = False
log_level = INFO
name_database = mongodb
connection_database = mongodb://localhost:27017/database
use_cache = True

[virt_module]
active = True
exposed_module = False
exposed_name = virt_module
log_level = DEBUG
virt_sw = vmware
virt_connection = vmware://username:password@ip:3333

[test_module]
active = True
exposed_module = True
exposed_name = test_module
log_level = DEBUG

[monit_module]
active = False
exposed_module = True
exposed_name = monit_module
log_level = DEBUG
initial_delay = 1
action_ok_log_level = INFO
action_ko_log_level = CRITICAL

[auth_module]
active = True
exposed_module = True
exposed_name = auth_module
log_level = DEBUG
token_expiration = 3600 * 24 * 2
secret_key = 1234567890

[tree_module]
active = True
exposed_module = True
exposed_name = tree_module
log_level = DEBUG
# OS_WALK=1, OS_SCANDIR=2
search_mode = 2
# ON_DEMAND=1, FROM_CACHE=2
cache_mode = 1
preloaded_cache_levels = 3

[acquire_module]
active = True
exposed_module = True
exposed_name = acquire_module
log_level = DEBUG
segment_size = '10 GiB'
repository_path = /repository/acquisitions

[shell_manager_module]
active = True
exposed_module = True
exposed_name = shell_manager_module
log_level = DEBUG

[bluetooth_module]
active = False
exposed_module = False
service_name = skybltsrv
max_simultaneous_connections = 1
uuid = 905bae4d-c68d-4074-bf8e-98406d60413f
wakeup_time = 10
log_level = DEBUG

[forensic_module]
active = True
exposed_module = False
log_level = DEBUG

[parsing_module]
active = True
exposed_module = False
log_level = DEBUG

# TODO: Actualizar o eliminar este módulo
;[hunting_module]
;active = False
;exposed_module = False
;log_level = DEBUG
;connection_database = database.db
;sql_script = ../etc/database.sql
;csv_hosts_header = hostname ip operating_system channel_name
;csv_ps_header =
;csv_evos_header = id_job session_hostname evo date_start date_finish processing_host exit_code status
;csv_hits_header = session_host session_evo date path description
;xlsx_columns = Hostname IP S.O. Canal
;task_interval = 15
;execute_channel_task_interval = 15
;agent_status_task_interval = 3000
;hunting_script_notif_path = /tmp/hunt_add_hosts.sh
;hunting_script_path = /tmp/run_hunting.sh
;hunting_results_dir = /tmp/hunting
;hosts_filename = hosts_list.txt
;agent_status_folder = /tmp/hunting/agent
;all_host_file = /tmp/host_ip.txt
;cancel_session_script = /opt/ftforest/lib/scripts/cancel_hunting.sh
;connection_database = /home/jsmoya/PycharmProjects/zserver/test.db
;csv_scopes_header = hostname ip channel_name
;>>>>>>> Stashed changes

; Example of module to expose via RPC
;[example_module_to_rpc]
;active = True
;log_level = DEBUG
;exposed_module = False
;exposed_name_module = example_module_to_rpc


; Example of remote module to connect via RPC
;[example_module_to_connect_rpc]
;log_level = DEBUG
;remote = False
;connect_exposed_module = example_module_to_connect_rpc

