;[generic]
;host = db_query["mysql+mysqlconnector://nebula:Cyberp4d4w4n@localhost:11012/nebula", "select hostname from neb_hosts where status='connected' and hostname like 'nebrio%'"]
;port =
;username = admuser
;password =
;interval = 20
;rules = shell_example

;[test1]
;host = jsmoya
;port = 22
;username = admuser
;password = Cyberp4d4w4n
;interval = 10
;rules = shell_example

[test2]
host = "jsmoya"
port = 22
username = admuser
password = Cyberp4d4w4n
interval = 10
rules = test_http


;[nebin]
;host = localhost
;port =
;username = admuser
;password =
;interval = 10
;rules = free_space



[rule-test_http]
condition = http_get["http://www.mocky.io/v2/5c8010fe330000003384853c"]="OK"
action_ok = http_get_with_condition_result["http://www.mocky.io/v2/5c8010fe330000003384853c"]
action_ko = log["Test rule KO", "CRITICAL"]

[rule-free_space]
condition = used_space_percent["/"] >= 90
action_ok = log["Test rule OK", "CRITICAL"]
action_ko = log["Test rule KO", "CRITICAL"]

[rule-shell_example]
condition = execute_shell["ls | wc -l", "False", "int"] > 5
action_ok = log["Test rule OK", "DEBUG"]
action_ko = log["Test rule KO", "CRITICAL"]

[rule-test]
condition = is_empty["hola"]=True
action_ok = log["Test rule OK", "CRITICAL"]
action_ko = log["Test rule KO", "CRITICAL"]

[rule-restart_nebula_by_socket]
condition = http_get["http://localhost:5000/check_socket"]="KO" and db_exec["mysql://nebula:Cyberp4d4w4n@localhost/nebula", "select count(*) from neb_tasks where task_status='running'"]="0"
action_ok = execute_shell["supervisorctl nebula restart", "True"]
action_ko =